#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Enumerations.H
FL/abi-version.h
-
Fl_Export.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Export.H
fl_types.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/fl_types.h
FL/platform_types.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl.H
FL/Fl_Export.H
-
FL/platform_types.h
-
FL/Fl_Cairo.H
-
fl_utf8.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/fl_utf8.h
Enumerations.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Enumerations.H
stdio.h
-
FL/Fl.H
-
FL/Fl_Window.H
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_BMP_Image.H
Fl_Image.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Image.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Bitmap.H
Fl_Image.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Image.H
Fl_Widget.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Widget.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Box.H
Fl_Widget.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Widget.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Button.H
Fl_Widget.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Widget.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Cairo.H
FL/Fl_Export.H
-
cairo.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Device.H
FL/Fl_Plugin.H
-
FL/platform_types.h
-
stdlib.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Double_Window.H
Fl_Window.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Window.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Export.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_File_Icon.H
Fl.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_GIF_Image.H
Fl_Pixmap.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Pixmap.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Graphics_Driver.H
FL/Fl_Device.H
-
FL/Fl_Image.H
-
FL/Fl_Bitmap.H
-
FL/Fl_Pixmap.H
-
FL/Fl_RGB_Image.H
-
stdlib.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Group.H
Fl_Widget.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Widget.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Help_Dialog.H
FL/Fl.H
-
FL/Fl_Double_Window.H
-
FL/Fl_Group.H
-
FL/Fl_Button.H
-
FL/Fl_Input.H
-
FL/Fl_Box.H
-
FL/Fl_Help_View.H
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Help_View.H
Fl.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl.H
Fl_Group.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Group.H
Fl_Scrollbar.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Scrollbar.H
fl_draw.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/fl_draw.H
filename.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/filename.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Image.H
Enumerations.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Enumerations.H
stdlib.h
-
Fl_Widget.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Widget.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Input.H
Fl_Input_.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Input_.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Input_.H
Fl_Widget.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Widget.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_JPEG_Image.H
Fl_Image.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Image.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_PNG_Image.H
Fl_Image.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Image.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_PNM_Image.H
Fl_Image.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Image.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Pixmap.H
Fl_Image.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Image.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Plugin.H
Fl_Preferences.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Preferences.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Preferences.H
stdio.h
-
Fl_Export.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Export.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_RGB_Image.H
Fl_Image.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Image.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_SVG_File_Surface.H
FL/Fl_Widget_Surface.H
-
stdio.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_SVG_Image.H
FL/Fl_Image.H
-
FL/Fl.H
-
FL/Fl_Window.H
-
FL/Fl_Box.H
-
FL/Fl_SVG_Image.H
-
errno.h
-
string.h
-
FL/Fl.H
-
FL/Fl_Window.H
-
FL/Fl_Box.H
-
FL/Fl_SVG_Image.H
-
FL/fl_message.H
-
FL/Fl_Window.H
-
FL/Fl_SVG_Image.H
-
FL/Fl_Box.H
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Scrollbar.H
Fl_Slider.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Slider.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Shared_Image.H
Fl_Image.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Image.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Slider.H
Fl_Valuator.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Valuator.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Text_Buffer.H
stdarg.h
-
assert.h
-
Fl_Export.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Export.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Text_Display.H
FL/Fl.H
-
fl_draw.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/fl_draw.H
Fl_Group.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Group.H
Fl_Widget.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Widget.H
Fl_Scrollbar.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Scrollbar.H
Fl_Text_Buffer.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Text_Buffer.H
FL/FL_Text_Display.H
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Text_Editor.H
Fl_Text_Display.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Text_Display.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Valuator.H
Fl_Widget.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Widget.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Widget.H
Enumerations.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Enumerations.H
Fl.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Widget_Surface.H
FL/Fl_Device.H
-
FL/Fl_Window.H
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Window.H
FL/Fl.H
-
FL/Fl_Group.H
-
FL/Fl_Bitmap.H
-
stdlib.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/filename.H
Fl_Export.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Export.H
FL/platform_types.h
-
FL/filename.H
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/fl_ask.H
Enumerations.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Enumerations.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/fl_draw.H
FL/Enumerations.H
-
FL/Fl_Graphics_Driver.H
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/fl_message.H
fl_ask.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/fl_ask.H

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/fl_string.h
Fl_Export.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Export.H
fl_types.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/fl_types.h

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/fl_types.h

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/fl_utf8.h
Fl_Export.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Export.H
fl_types.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/fl_types.h
stdio.h
-
string.h
-
stdlib.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/math.h
/usr/include/math.h
-
math.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/platform_types.h
stddef.h
-
stdint.h
-
sys/stat.h
-
sys/stat.h
-
sys/types.h
-
dirent.h
-
sys/stat.h
-
dirent.h
-
sys/types.h
-
dirent.h
-
sys/stat.h
-
sys/types.h
-
dirent.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/jpeg/jconfig.h

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/jpeg/jerror.h

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/jpeg/jmorecfg.h

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/jpeg/jpegint.h

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/jpeg/jpeglib.h
jconfig.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/jpeg/jconfig.h
jmorecfg.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/jpeg/jmorecfg.h
jpegint.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/jpeg/jpegint.h
jerror.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/jpeg/jerror.h

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/mac_endianness.h

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/nanosvg/nanosvg.h
string.h
-
stdlib.h
-
math.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/nanosvg/nanosvgrast.h
math.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/png/png.h
pnglibconf.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/png/pnglibconf.h
pngconf.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/png/pngconf.h

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/png/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/png/pnglibconf.h

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/Fl_BMP_Image.cxx
FL/Fl_BMP_Image.H
-
Fl_Image_Reader.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/Fl_Image_Reader.h
FL/fl_utf8.h
-
FL/Fl.H
-
stdio.h
-
stdlib.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/Fl_File_Icon2.cxx
stdio.h
-
stdlib.h
-
FL/fl_utf8.h
-
flstring.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/flstring.h
ctype.h
-
errno.h
-
FL/math.h
-
FL/Fl_File_Icon.H
-
FL/Fl_Shared_Image.H
-
FL/Fl_Widget.H
-
FL/fl_draw.H
-
FL/filename.H
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/Fl_GIF_Image.cxx
FL/Fl.H
-
FL/Fl_GIF_Image.H
-
Fl_Image_Reader.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/Fl_Image_Reader.h
FL/fl_utf8.h
-
flstring.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/flstring.h
stdio.h
-
stdlib.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/Fl_Help_Dialog.cxx
../FL/Fl_Help_Dialog.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/FL/Fl_Help_Dialog.H
FL/Fl_Shared_Image.H
-
flstring.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/flstring.h
FL/fl_ask.H
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/Fl_Image_Reader.cxx
Fl_Image_Reader.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/Fl_Image_Reader.h
FL/fl_utf8.h
-
FL/fl_string.h
-
stdlib.h
-
string.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/Fl_Image_Reader.h
stdio.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/Fl_JPEG_Image.cxx
FL/Fl_JPEG_Image.H
-
FL/Fl_Shared_Image.H
-
FL/fl_utf8.h
-
FL/Fl.H
-
config.h
-
stdio.h
-
stdlib.h
-
setjmp.h
-
jpeglib.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/Fl_PNG_Image.cxx
config.h
-
FL/Fl.H
-
Fl_System_Driver.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/Fl_System_Driver.H
FL/Fl_PNG_Image.H
-
FL/Fl_Shared_Image.H
-
FL/fl_utf8.h
-
stdio.h
-
stdlib.h
-
zlib.h
-
png.h
-
libpng/png.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/Fl_PNM_Image.cxx
FL/Fl.H
-
FL/Fl_PNM_Image.H
-
stdio.h
-
stdlib.h
-
FL/fl_utf8.h
-
flstring.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/flstring.h

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/Fl_SVG_Image.cxx
config.h
-
FL/Fl_SVG_Image.H
-
FL/fl_utf8.h
-
FL/fl_draw.H
-
FL/fl_string.h
-
Fl_Screen_Driver.H
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/Fl_Screen_Driver.H
stdio.h
-
stdlib.h
-
../nanosvg/nanosvg.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/nanosvg/nanosvg.h
../nanosvg/nanosvgrast.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/nanosvg/nanosvgrast.h
zlib.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/Fl_Screen_Driver.H
FL/fl_types.h
-
FL/Fl.H
-
FL/Fl_Text_Editor.H
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/Fl_System_Driver.H
FL/Fl.H
-
FL/Fl_Export.H
-
FL/filename.H
-
FL/Fl_Preferences.H
-
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
time.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/drivers/SVG/Fl_SVG_File_Surface.cxx
config.h
-
FL/Fl_SVG_File_Surface.H
-
FL/fl_draw.H
-
stdio.h
-
FL/math.h
-
FL/Fl_Widget_Surface.H
-
FL/Fl_Graphics_Driver.H
-
FL/Fl.H
-
FL/Fl_RGB_Image.H
-
FL/Fl_Pixmap.H
-
FL/Fl_Bitmap.H
-
FL/fl_string.h
-
png.h
-
libpng/png.h
-
jpeglib.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/fl_images_core.cxx
FL/Fl_Shared_Image.H
-
FL/Fl_BMP_Image.H
-
FL/Fl_GIF_Image.H
-
FL/Fl_JPEG_Image.H
-
FL/Fl_PNG_Image.H
-
FL/Fl_PNM_Image.H
-
FL/Fl_SVG_Image.H
-
FL/fl_utf8.h
-
stdio.h
-
stdlib.h
-
flstring.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/flstring.h
zlib.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/src/flstring.h
FL/Fl_Export.H
-
config.h
-
stdio.h
-
stdarg.h
-
string.h
-
strings.h
-
ctype.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/zlib/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/zlib/zlib.h
zconf.h
/home/geri/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-sys-0.15.14/cfltk/fltk/zlib/zconf.h

/usr/include/cairo/cairo-deprecated.h

/usr/include/cairo/cairo-features.h

/usr/include/cairo/cairo-version.h

/usr/include/cairo/cairo.h
cairo-version.h
/usr/include/cairo/cairo-version.h
cairo-features.h
/usr/include/cairo/cairo-features.h
cairo-deprecated.h
/usr/include/cairo/cairo-deprecated.h

/usr/include/math.h
bits/libc-header-start.h
-
bits/types.h
-
bits/math-vector.h
-
bits/floatn.h
-
bits/flt-eval-method.h
-
bits/fp-logb.h
-
bits/fp-fast.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/iscanonical.h
-

fltk/FL/abi-version.h

fltk/config.h
mac_endianness.h
-

